<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
		<h2 id="header">The Bald Eagle</h2>
		<!-- your favorite animal's image goes here -->
		<img id="hawkimage" src="images/americanbaldeagle.jpg"
		alt="American Bald Eagle">
	<div id="card-info">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">Bald eagles are not actually bald the name derives from
				 an older meaning of the word White Headed. The adult is mainly
				  brown with a white head and tail.</p>
			<ul id="list">
				<!-- your favorite animal's list items go here -->
				<li><span class="label"><Strong>Known Name</strong></span>: American Eagle</li>
				<li><span class="label"><strong>Dive Speed</strong></span>: Up to 160 km/h </li>
				<li><span class="label"><strong>Life Span</strong></span>: 20 years (In the wild)</li>
				<li><span class="label"><strong>Habitat</strong></span>: The Americas</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p id="info">The bald eagle is a sea eagle, and opportunistic feeder which
				 subsists mainly on fish, which it swoops down and snatches from
				 the water with its talons.<br>
			  It builds the largest nest of any North American bird and the largest
				 tree nests ever recorded for any animal species, up to 4 m (13 ft)
				 deep, 2.5 m (8.2 ft) wide, and 1 metric ton (1.1 short tons) in weight.
				  Sexual maturity is attained at the age of four to five years.</p>
		</div>
	</div>
</body>
</html>
